spring.datasource.url=jdbc:postgresql://localhost:5432/lab4
spring.datasource.username=postgres
spring.datasource.password=Kz123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always