<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавить заявку - CRM System</title>
    <th:block th:replace="~{fragments/header :: head}"></th:block>
</head>
<body>
<nav th:replace="~{fragments/header :: navbar}"></nav>
<main class="container">
    <div class="form-container">
        <form th:action="@{/requests/add}" th:object="${request}" method="post">
            <div class="mb-3">
                <label for="userName" class="form-label">ФИО :</label>
                <input type="text" class="form-control" id="userName" th:field="*{userName}" required>
            </div>
            <div class="mb-3">
                <label for="courseId" class="form-label">Курс :</label>
                <select class="form-select" id="courseId" name="courseId" required>
                    <option value="">Выберите курс</option>
                    <option th:each="course : ${courses}"
                            th:value="${course.id}"
                            th:text="${course.name + ' - ' + course.price + ' ₸'}">
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Телефон :</label>
                <input type="tel" class="form-control" id="phone" th:field="*{phone}" required>
            </div>
            <div class="mb-4">
                <label for="commentary" class="form-label">Комментарии :</label>
                <textarea class="form-control" id="commentary" rows="4" th:field="*{commentary}"></textarea>
            </div>
            <div>
                <button type="submit" class="btn btn-success">Добавить заявку</button>
            </div>
        </form>
    </div>
</main>
<div th:replace="~{fragments/header :: scripts}"></div>
</body>
</html>
