<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Назначить/Редактировать операторов - CRM System</title>
    <th:block th:replace="~{fragments/header :: head}"></th:block>
    <style>
        .operator-list-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .operator-list-item:last-child {
            border-bottom: none;
        }
        .operator-list-item input[type="checkbox"] {
            margin-right: 15px;
            transform: scale(1.3);
        }
        .operator-info {
            flex-grow: 1;
        }
        .operator-department {
            font-size: 0.9em;
            color: #6c757d;
        }
        .form-container {
            max-width: 600px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
<nav th:replace="~{fragments/header :: navbar}"></nav>
<main class="container">
    <th:block th:replace="~{fragments/header :: flash-messages}"></th:block>
    <div class="form-container">
        <h1 class="mb-4">Редактировать операторов для заявки #<span th:text="${request.id}"></span></h1>

        <p class="lead mb-4">Выберите операторов, которые будут обрабатывать заявку от <strong th:text="${request.userName}"></strong> на курс <strong th:text="${request.course.name}"></strong>.</p>

        <form th:action="@{/requests/assign/{id}(id=${request.id})}" method="post">
            <div class="mb-4">
                <label class="form-label fs-5">Доступные операторы:</label>
                <div class="border p-3 rounded bg-light">
                    <div th:each="operator : ${allOperators}" class="operator-list-item">
                        <input type="checkbox"
                               name="operatorIds"
                               th:value="${operator.id}"
                               th:id="${'operator_' + operator.id}"
                               th:checked="${assignedOperatorIds.contains(operator.id)}"
                               class="form-check-input">
                        <label th:for="${'operator_' + operator.id}" class="form-check-label operator-info">
                            <strong th:text="${operator.name + ' ' + operator.surname}"></strong>
                            <span class="operator-department">(<span th:text="${operator.department}"></span>)</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-success">Сохранить операторов</button>
                <a th:href="@{/requests/{id}(id=${request.id})}" class="btn btn-secondary">Отмена</a>
            </div>
        </form>
    </div>
</main>
<div th:replace="~{fragments/header :: scripts}"></div>
</body>
</html>