<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Детали заявки - CRM System</title>
  <th:block th:replace="~{fragments/header :: head}"></th:block>
</head>
<body>
<nav th:replace="~{fragments/header :: navbar}"></nav>
<main class="container my-4">
  <th:block th:replace="~{fragments/header :: flash-messages}"></th:block>
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Детали заявки #<span th:text="${request.id}"></span></h1>
    <div>
      <a th:href="@{/requests/edit/{id}(id=${request.id})}" class="btn btn-warning">Изменить заявку</a>

      <a href="/requests" class="btn btn-secondary ms-2">Назад к списку</a>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <div class="row mb-3">
        <div class="col-md-3 fw-bold">Статус:</div>
        <div class="col-md-9">
          <span th:if="${request.handled}" class="badge bg-success fs-6">Обработана</span>
          <span th:unless="${request.handled}" class="badge bg-warning text-dark fs-6">Ожидает обработки</span>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-md-3 fw-bold">Имя пользователя:</div>
        <div class="col-md-9" th:text="${request.userName}"></div>
      </div>
      <div class="row mb-3">
        <div class="col-md-3 fw-bold">Название курса:</div>
        <div class="col-md-9" th:text="${request.course.name}"></div>
      </div>
      <div class="row mb-3">
        <div class="col-md-3 fw-bold">Стоимость курса:</div>
        <div class="col-md-9" th:text="${request.course.price + ' USD'}"></div>
      </div>
      <div class="row mb-3">
        <div class="col-md-3 fw-bold">Телефон:</div>
        <div class="col-md-9" th:text="${request.phone}"></div>
      </div>
      <div class="row mb-3">
        <div class="col-md-3 fw-bold">Комментарий:</div>
        <div class="col-md-9">
          <p th:if="${request.commentary != null and !#strings.isEmpty(request.commentary)}" th:text="${request.commentary}"></p>
          <p th:if="${request.commentary == null or #strings.isEmpty(request.commentary)}" class="text-muted fst-italic">Комментарий отсутствует</p>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-md-3 fw-bold">Назначенные операторы:</div>
        <div class="col-md-9">
          <div th:if="${assignedOperators.isEmpty()}" class="text-muted fst-italic">Операторы не назначены.</div>
          <ul class="list-group list-group-flush mt-2" th:unless="${assignedOperators.isEmpty()}">
            <li class="list-group-item d-flex justify-content-between align-items-center" th:each="operator : ${assignedOperators}">
              <span th:text="${operator.name + ' ' + operator.surname + ' (' + operator.department + ')'}"></span>

            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="mt-3">
    <a th:href="@{/requests/delete/{id}(id=${request.id})}" class="btn btn-danger" onclick="return confirm('Вы уверены, что хотите удалить эту заявку?')">Удалить заявку</a>
  </div>
</main>
<div th:replace="~{fragments/header :: scripts}"></div>
</body>
</html>