<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Редактировать заявку - CRM System</title>
    <th:block th:replace="~{fragments/header :: head}"></th:block>
    <style>
        .operator-list-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .operator-list-item:last-child {
            border-bottom: none;
        }
        .operator-list-item input[type="checkbox"] {
            margin-right: 15px;
            transform: scale(1.3);
        }
        .operator-info {
            flex-grow: 1;
        }
        .operator-department {
            font-size: 0.9em;
            color: #6c757d;
        }
    </style>
</head>
<body>
<nav th:replace="~{fragments/header :: navbar}"></nav>
<main class="container">
    <th:block th:replace="~{fragments/header :: flash-messages}"></th:block>
    <div class="form-container">
        <h1 class="form-title" th:classappend="${request.handled} ? 'processed' : 'unprocessed'" th:text="${request.handled} ? 'Обработанная заявка' : 'Новая необработанная заявка'"></h1>
        <form th:action="@{/requests/edit/{id}(id=${request.id})}" th:object="${request}" method="post">

            <fieldset class="mb-4 p-3 border rounded">
                <legend class="float-none w-auto px-2 fs-5">Данные заявки</legend>
                <div class="mb-3">
                    <label for="userName" class="form-label">ФИО :</label>
                    <input type="text" class="form-control" id="userName" th:field="*{userName}" required>
                </div>
                <div class="mb-3">
                    <label for="courseId" class="form-label">Курс :</label>
                    <select class="form-select" id="courseId" name="courseId" required>
                        <option th:each="course : ${courses}"
                                th:value="${course.id}"
                                th:text="${course.name + ' - ' + course.price + ' USD'}"
                                th:selected="${course.id == request.course.id}">
                            Course Name - Price
                        </option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Телефон :</label>
                    <input type="tel" class="form-control" id="phone" th:field="*{phone}" required>
                </div>
                <div class="mb-4">
                    <label for="commentary" class="form-label">Комментарии :</label>
                    <textarea class="form-control" id="commentary" rows="4" th:field="*{commentary}"></textarea>
                </div>
            </fieldset>

            <fieldset class="mb-4 p-3 border rounded">
                <legend class="float-none w-auto px-2 fs-5">Назначенные операторы</legend>
                <div class="mb-4">
                    <label class="form-label">Доступные операторы:</label>
                    <div class="border p-3 rounded bg-light">
                        <div th:each="operator : ${allOperators}" class="operator-list-item">
                            <input type="checkbox"
                                   name="operatorIds"
                                   th:value="${operator.id}"
                                   th:id="${'operator_' + operator.id}"
                                   th:checked="${assignedOperatorIds.contains(operator.id)}"
                                   class="form-check-input">
                            <label th:for="${'operator_' + operator.id}" class="form-check-label operator-info">
                                <strong th:text="${operator.name + ' ' + operator.surname}"></strong>
                                <span class="operator-department">(<span th:text="${operator.department}"></span>)</span>
                            </label>
                        </div>
                    </div>
                </div>
            </fieldset>

            <input type="hidden" th:field="*{handled}">

            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">Сохранить все изменения</button>
                <a th:href="@{/requests/delete/{id}(id=${request.id})}" class="btn btn-danger" onclick="return confirm('Вы уверены, что хотите удалить эту заявку?')">Удалить заявку</a>
            </div>
        </form>
    </div>
</main>
<div th:replace="~{fragments/header :: scripts}"></div>
</body>
</html>