<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>CRM System</title>
  <th:block th:replace="~{fragments/header :: head}"></th:block>
</head>
<body>
<nav th:replace="~{fragments/header :: navbar}"></nav>
<main class="container my-4">
  <th:block th:replace="~{fragments/header :: flash-messages}"></th:block>
  <div th:if="${requests.isEmpty()}" class="alert alert-info">
    <p class="mb-0">Заявок не найдено.</p>
  </div>
  <div class="requests-grid" th:unless="${requests.isEmpty()}">
    <div class="card" th:each="request : ${requests}">
      <div class="card-body">
        <div class="request-title d-flex justify-content-between align-items-center">
          <div>
            <span th:unless="${request.handled}" class="badge bg-warning text-dark me-2">Новая</span>
            <span th:text="'Заявка от ' + ${request.userName}"></span>
          </div>
          <span th:if="${request.handled}" class="badge bg-success">Обработана</span>
        </div>
        <div class="request-info mt-2">
          <strong>Курс:</strong> <span th:text="${request.course.name}"></span>
        </div>
        <div class="request-info" th:if="${request.commentary != null and !#strings.isEmpty(request.commentary)}">
          <span th:text="${request.commentary}"></span>
        </div>
        <div class="request-info">
          <strong>Тел:</strong> <span th:text="${request.phone}"></span>
        </div>
        <a th:href="@{/requests/{id}(id=${request.id})}" class="details-link mt-3 d-inline-block">Подробнее</a>
      </div>
    </div>
  </div>
</main>
<div th:replace="~{fragments/header :: scripts}"></div>
</body>
</html>