<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle != null ? pageTitle : 'CRM System'}">CRM System</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/requests">CRM Система</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/requests" th:classappend="${filter == 'all' ? 'active' : ''}">Все Заявки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/requests/pending" th:classappend="${filter == 'pending' ? 'active' : ''}">Новые Заявки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/requests/processed" th:classappend="${filter == 'processed' ? 'active' : ''}">Обработанные заявки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-light ms-2" href="/requests/add">+ Добавить заявку</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main th:replace="${content}">
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
