body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.requests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.requests-grid .card {
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.requests-grid .card:hover {
    transform: translateY(-3px);
}

.request-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.request-info {
    margin-top: 5px;
    font-size: 0.95em;
    color: #343a40;
}
.badge-new {
    background-color: #ffc107;
    color: #212529;
    font-weight: bold;
    padding: 0.35em 0.65em;
    border-radius: 0.25rem;
}

.form-container {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 700px;
    margin: 30px auto;
}

.form-title {
    margin-bottom: 20px;
    text-align: center;
}

.form-title.processed {
    color: #28a745;
}

.form-title.unprocessed {
    color: #fd7e14;
}

button, .btn {
    min-width: 120px;
}

.details-link {
    text-decoration: none;
    color: #0d6efd;
    font-weight: 500;
}

.details-link:hover {
    text-decoration: underline;
}
.operator-list-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}
.operator-list-item:last-child {
    border-bottom: none;
}
.operator-list-item input[type="checkbox"] {
    margin-right: 15px;
    transform: scale(1.3);
}
.operator-info {
    flex-grow: 1;
}
.operator-department {
    font-size: 0.9em;
    color: #6c757d;
}

.my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
}
.ms-3 {
    margin-left: 1rem !important;
}